<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello</title>
</head>
<style>
    img {
        display: block;
    }

    a {
        font-size: 20px;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 120%;
    }

    nav {
        overflow: hidden;
        background-color: #333;
        padding: 10px;
        text-align: center;
    }

    nav a:hover{
        background-color: #ddd;
        color: black;
    }

    .container {
        width: 60%;
        margin: auto;
        background-color: rgb(233, 231, 231);
        padding: 25px;
    }
</style>

<body>

    <div class="container">
    <center><h2>Experiment 5B: Problem Statement 2</h2></center>
    <center><h3>Write a program in any language to find maximum and minimum element from the array</h3></center>

    <section id="nav">
        <nav>
            <a href="#code">Code</a>
            <a href="#result">Results</a>
            <a href="#variables">Variables</a>
            <a href="#complexity">Complexity</a>
            
        </nav>
    </section>

    <article id="code">
        <h1>Code</h1>
        <textarea id="w3review" name="w3review" rows="20" cols="60">
        
        #include<iostream>
using namespace std;
 
// Pair struct is used to return
// two values from getMinMax()
struct Pair
{
    int min;
    int max;
};
 
struct Pair getMinMax(int arr[], int n)
{
    struct Pair minmax;    
    int i;
     
    // If there is only one element
    // then return it as min and max both
    if (n == 1)
    {
        minmax.max = arr[0];
        minmax.min = arr[0];    
        return minmax;
    }
     
    // If there are more than one elements,
    // then initialize min and max
    if (arr[0] > arr[1])
    {
        minmax.max = arr[0];
        minmax.min = arr[1];
    }
    else
    {
        minmax.max = arr[1];
        minmax.min = arr[0];
    }
     
    for(i = 2; i < n; i++)
    {
        if (arr[i] > minmax.max)    
            minmax.max = arr[i];
             
        else if (arr[i] < minmax.min)    
            minmax.min = arr[i];
    }
    return minmax;
}
 
// Driver code
int main()
{
    int arr[] = { 1000, 11, 445,
                  1, 330, 3000 };
    int arr_size = 6;
     
    struct Pair minmax = getMinMax(arr, arr_size);
     
    cout << "Minimum element is "
         << minmax.min << endl;
    cout << "Maximum element is "
         << minmax.max;
          
    return 0;
}
        </textarea>
    </article>

    

    <section id="result">

        <h1>Results</h1>
        <h3>Sample Output 1</h3>
        <img src="Sample_Output.jpg" alt="input" height="100px" width="500px">

       
    </section>

    <section id="variables">
        <h1>Variables Used</h1>
        <ul>
            <li>min: For minimum element in the array</li>
            <li>max: For maximum element in the array</li>
            <li>arr_size: Size of the array</li>
            <li>arr[]: To store an integer array</li>
        </ul>
    </section>

    <section id="complexity">
        <h1>Complexity</h1>
        <h3><i>O(n)</i></h3>
    </section>

    

    </div>


    <footer style="text-align: center;">
       mayu-k15
    </footer>

</body>
</html>